<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial</title>
</head>
<body>
  <h1>Proyek Kelompok termager 2025</h1>               
          
<table border="1">
  <caption>Senin</caption>
  <thead>
    <tr>
      <th>Jam</th>
      <th>Aula FH</th>
      <th>FG202</th>
      <th>FG203</th>
      <th>FG204</th>
      <th>FG205</th>
      <th>FG300</th>
      <th>FG301</th>
      <th>FG302</th>
      <th>FG303</th>
      <th>FG304</th>
      <th>FG305</th>
      <th>FG306</th>
      <th>FG307</th>
      <th>Workshop</th>
      <th>Labkom</th>
      <th>Mt</th>
      <th>Ruang Seminar  Lantai 4</th>
      <th>RM</th>
      <th>Labkom2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7:30-10:05</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>10:05-11:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>13:10-15:40</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    </tr>
    <tr>
      <th>16:00-17:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>R</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
<table border="1">
  <caption>Selasa</caption>
  <thead>
    <tr>
      <th>Jam</th>
      <th>Aula FH</th>
      <th>FG202</th>
      <th>FG203</th>
      <th>FG204</th>
      <th>FG205</th>
      <th>FG300</th>
      <th>FG301</th>
      <th>FG302</th>
      <th>FG303</th>
      <th>FG304</th>
      <th>FG305</th>
      <th>FG306</th>
      <th>FG307</th>
      <th>Workshop</th>
      <th>Labkom</th>
      <th>Mt</th>
      <th>Ruang Seminar  Lantai 4</th>
      <th>RM</th>
      <th>Labkom2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7:30-10:05</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>10:05-11:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>13:10-15:40</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>16:00-17:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
<table border="1">
  <caption>Rabu</caption>
  <thead>
    <tr>
      <th>Jam</th>
      <th>Aula FH</th>
      <th>FG202</th>
      <th>FG203</th>
      <th>FG204</th>
      <th>FG205</th>
      <th>FG300</th>
      <th>FG301</th>
      <th>FG302</th>
      <th>FG303</th>
      <th>FG304</th>
      <th>FG305</th>
      <th>FG306</th>
      <th>FG307</th>
      <th>Workshop</th>
      <th>Labkom</th>
      <th>Mt</th>
      <th>Ruang Seminar  Lantai 4</th>
      <th>RM</th>
      <th>Labkom2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7:30-10:05</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>10:05-11:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>13:10-15:40</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>16:00-17:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
<table border="1">
  <caption>Kamis</caption>
  <thead>
    <tr>
      <th>Jam</th>
      <th>Aula FH</th>
      <th>FG202</th>
      <th>FG203</th>
      <th>FG204</th>
      <th>FG205</th>
      <th>FG300</th>
      <th>FG301</th>
      <th>FG302</th>
      <th>FG303</th>
      <th>FG304</th>
      <th>FG305</th>
      <th>FG306</th>
      <th>FG307</th>
      <th>Workshop</th>
      <th>Labkom</th>
      <th>Mt</th>
      <th>Ruang Seminar  Lantai 4</th>
      <th>RM</th>
      <th>Labkom2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7:30-10:05</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>10:05-11:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>13:10-15:40</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>16:00-17:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
<table border="1">
<table border="1">
  <caption>Jumat</caption>
  <thead>
    <tr>
      <th>Jam</th>
      <th>Aula FH</th>
      <th>FG202</th>
      <th>FG203</th>
      <th>FG204</th>
      <th>FG205</th>
      <th>FG300</th>
      <th>FG301</th>
      <th>FG302</th>
      <th>FG303</th>
      <th>FG304</th>
      <th>FG305</th>
      <th>FG306</th>
      <th>FG307</th>
      <th>Workshop</th>
      <th>Labkom</th>
      <th>Mt</th>
      <th>Ruang Seminar  Lantai 4</th>
      <th>RM</th>
      <th>Labkom2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7:30-10:05</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>10:05-11:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>13:10-15:40</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    <tr>
      <th>16:00-17:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
<table border="1">
  <caption>Sabtu</caption>
  <thead>
    <tr>
      <th>Jam</th>
      <th>Aula FH</th>
      <th>FG202</th>
      <th>FG203</th>
      <th>FG204</th>
      <th>FG205</th>
      <th>FG300</th>
      <th>FG301</th>
      <th>FG302</th>
      <th>FG303</th>
      <th>FG304</th>
      <th>FG305</th>
      <th>FG306</th>
      <th>FG307</th>
      <th>Workshop</th>
      <th>Labkom</th>
      <th>Mt</th>
      <th>Ruang Seminar  Lantai 4</th>
      <th>RM</th>
      <th>Labkom2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7:30-10:05</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>10:05-11:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
    <tr>
      <th>13:10-15:40</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    <tr>
      <th>16:00-17:50</th>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
      <td>G</td>
      <td>H</td>
      <td>I</td>
      <td>J</td>
      <td>K</td>
      <td>L</td>
      <td>M</td>
      <td>N</td>
      <td>O</td>
      <td>P</td>
      <td>Q</td>
      <td>R</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</body>
</html>
